{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Server=tcp:property-management-server.database.windows.net,1433;Initial Catalog=propertymanagementsystemdb;Persist Security Info=False;User ID=adminpm;Password=pmdb123@jrc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
   
  }
}
